// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SolocasterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1040}}";
			sepNavSelRange = "{1322, 0}";
			sepNavVisRange = "{214, 1660}";
			sepNavWindowFrame = "{{62, 796}, {817, 257}}";
		};
	};
	1D3623250D0F684500981E51 /* SolocasterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1378}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{189, 2040}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Solocaster */ = {
		activeExec = 0;
		executables = (
			AE5D3B4412806854006F14B2 /* Solocaster */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SolocasterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 793}}";
			sepNavSelRange = "{1782, 0}";
			sepNavVisRange = "{216, 1573}";
			sepNavWindowFrame = "{{1521, 104}, {798, 913}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SolocasterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 6305}}";
			sepNavSelRange = "{14059, 0}";
			sepNavVisRange = "{12856, 1566}";
			sepNavWindowFrame = "{{1136, 59}, {784, 884}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = AE5D3B4412806854006F14B2 /* Solocaster */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Solocaster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Solocaster */,
		);
		breakpoints = (
			AE9DF10312AF9D35000AFEBC /* malloc_error_break */,
			AEB18AA412D4881A00A4FA11 /* SongView.m:177 */,
			AEB18BA012D4C36300A4FA11 /* TrackViewController.m:196 */,
		);
		codeSenseManager = AE5D3B5412806857006F14B2 /* Code sense */;
		executables = (
			AE5D3B4412806854006F14B2 /* Solocaster */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					883,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315909267;
			PBXWorkspaceStateSaveDate = 315909267;
		};
		perUserProjectItems = {
			AE4F76AC12AD325E004A0B21 /* PBXTextBookmark */ = AE4F76AC12AD325E004A0B21 /* PBXTextBookmark */;
			AE82365B12BA334F00A5F539 /* PBXTextBookmark */ = AE82365B12BA334F00A5F539 /* PBXTextBookmark */;
			AE82365C12BA334F00A5F539 /* PBXTextBookmark */ = AE82365C12BA334F00A5F539 /* PBXTextBookmark */;
			AE82394F12BA8C4100A5F539 /* PBXTextBookmark */ = AE82394F12BA8C4100A5F539 /* PBXTextBookmark */;
			AE882D4312AE58C600C11FDD /* PBXTextBookmark */ = AE882D4312AE58C600C11FDD /* PBXTextBookmark */;
			AE892D6512A4FFEA001C5913 /* PBXTextBookmark */ = AE892D6512A4FFEA001C5913 /* PBXTextBookmark */;
			AE8B7B5712A65D05001F0F8B /* PBXTextBookmark */ = AE8B7B5712A65D05001F0F8B /* PBXTextBookmark */;
			AE8BF0DD12BF5CF7009E0AAE /* PBXTextBookmark */ = AE8BF0DD12BF5CF7009E0AAE /* PBXTextBookmark */;
			AE8BF0E712BF5E62009E0AAE /* PBXTextBookmark */ = AE8BF0E712BF5E62009E0AAE /* PBXTextBookmark */;
			AE8BF15412BF6487009E0AAE /* PBXTextBookmark */ = AE8BF15412BF6487009E0AAE /* PBXTextBookmark */;
			AE945D16129A8268002B89F5 /* PBXTextBookmark */ = AE945D16129A8268002B89F5 /* PBXTextBookmark */;
			AE9897C012884B5600F3F94D /* PBXTextBookmark */ = AE9897C012884B5600F3F94D /* PBXTextBookmark */;
			AE98E83512C21D3B00DD3EA8 /* PBXTextBookmark */ = AE98E83512C21D3B00DD3EA8 /* PBXTextBookmark */;
			AE9C009C12B8E2990091D9A2 /* PlistBookmark */ = AE9C009C12B8E2990091D9A2 /* PlistBookmark */;
			AE9C023F12B91F580091D9A2 /* PBXBookmark */ = AE9C023F12B91F580091D9A2 /* PBXBookmark */;
			AE9C9C4D12B26DFC009C96C7 /* PBXTextBookmark */ = AE9C9C4D12B26DFC009C96C7 /* PBXTextBookmark */;
			AE9C9D0A12B29BD1009C96C7 /* PBXTextBookmark */ = AE9C9D0A12B29BD1009C96C7 /* PBXTextBookmark */;
			AE9C9D0E12B29BDB009C96C7 /* PBXTextBookmark */ = AE9C9D0E12B29BDB009C96C7 /* PBXTextBookmark */;
			AE9DCFDE12A7F02F006BCDBE /* PBXTextBookmark */ = AE9DCFDE12A7F02F006BCDBE /* PBXTextBookmark */;
			AE9DCFE012A7F02F006BCDBE /* PBXTextBookmark */ = AE9DCFE012A7F02F006BCDBE /* PBXTextBookmark */;
			AE9DCFE112A7F02F006BCDBE /* PBXTextBookmark */ = AE9DCFE112A7F02F006BCDBE /* PBXTextBookmark */;
			AE9DCFEC12A7F168006BCDBE /* PBXTextBookmark */ = AE9DCFEC12A7F168006BCDBE /* PBXTextBookmark */;
			AE9DD03212A7FB66006BCDBE /* PBXTextBookmark */ = AE9DD03212A7FB66006BCDBE /* PBXTextBookmark */;
			AE9DD05B12A804BB006BCDBE /* PBXTextBookmark */ = AE9DD05B12A804BB006BCDBE /* PBXTextBookmark */;
			AE9DD08B12A80C42006BCDBE /* PBXTextBookmark */ = AE9DD08B12A80C42006BCDBE /* PBXTextBookmark */;
			AE9F51561281C02500761BB9 /* PBXTextBookmark */ = AE9F51561281C02500761BB9 /* PBXTextBookmark */;
			AEA0BFDE12C1009B009C80CC /* PBXTextBookmark */ = AEA0BFDE12C1009B009C80CC /* PBXTextBookmark */;
			AEA0C08E12C10F61009C80CC /* PBXTextBookmark */ = AEA0C08E12C10F61009C80CC /* PBXTextBookmark */;
			AEA1BAF712ACE0E300961DDF /* PBXTextBookmark */ = AEA1BAF712ACE0E300961DDF /* PBXTextBookmark */;
			AEA1BAF912ACE0E300961DDF /* PBXTextBookmark */ = AEA1BAF912ACE0E300961DDF /* PBXTextBookmark */;
			AEA1BB4612ACF1E700961DDF /* PBXTextBookmark */ = AEA1BB4612ACF1E700961DDF /* PBXTextBookmark */;
			AEA7E8CF128ADC3E00A3C0E8 /* PBXTextBookmark */ = AEA7E8CF128ADC3E00A3C0E8 /* PBXTextBookmark */;
			AEA7F74F129D18EE00C38C4E /* PBXTextBookmark */ = AEA7F74F129D18EE00C38C4E /* PBXTextBookmark */;
			AEA7F89B12D3522800C9522E /* PBXTextBookmark */ = AEA7F89B12D3522800C9522E /* PBXTextBookmark */;
			AEA7F91312D3721000C9522E /* PBXBookmark */ = AEA7F91312D3721000C9522E /* PBXBookmark */;
			AEA7F91412D3721000C9522E /* PBXBookmark */ = AEA7F91412D3721000C9522E /* PBXBookmark */;
			AEA7F91612D3721000C9522E /* PBXTextBookmark */ = AEA7F91612D3721000C9522E /* PBXTextBookmark */;
			AEA7F91812D3721000C9522E /* PBXTextBookmark */ = AEA7F91812D3721000C9522E /* PBXTextBookmark */;
			AEA7F91912D3721000C9522E /* PBXTextBookmark */ = AEA7F91912D3721000C9522E /* PBXTextBookmark */;
			AEA7F94C12D37A6B00C9522E /* PBXTextBookmark */ = AEA7F94C12D37A6B00C9522E /* PBXTextBookmark */;
			AEA7F95712D37D5100C9522E /* PBXTextBookmark */ = AEA7F95712D37D5100C9522E /* PBXTextBookmark */;
			AEA7F95A12D37D5100C9522E /* PBXTextBookmark */ = AEA7F95A12D37D5100C9522E /* PBXTextBookmark */;
			AEB0C06B12C38B7F00CCF298 /* PBXTextBookmark */ = AEB0C06B12C38B7F00CCF298 /* PBXTextBookmark */;
			AEB0C06C12C38B7F00CCF298 /* PBXTextBookmark */ = AEB0C06C12C38B7F00CCF298 /* PBXTextBookmark */;
			AEB0C06D12C38B7F00CCF298 /* PBXTextBookmark */ = AEB0C06D12C38B7F00CCF298 /* PBXTextBookmark */;
			AEB0C07B12C38BBE00CCF298 /* PBXTextBookmark */ = AEB0C07B12C38BBE00CCF298 /* PBXTextBookmark */;
			AEB0C17512C3AF8900CCF298 /* PBXTextBookmark */ = AEB0C17512C3AF8900CCF298 /* PBXTextBookmark */;
			AEB0C1D512C3BF0800CCF298 /* PBXTextBookmark */ = AEB0C1D512C3BF0800CCF298 /* PBXTextBookmark */;
			AEB18A5A12D480F200A4FA11 /* PBXTextBookmark */ = AEB18A5A12D480F200A4FA11 /* PBXTextBookmark */;
			AEB18A7612D4869300A4FA11 /* PBXTextBookmark */ = AEB18A7612D4869300A4FA11 /* PBXTextBookmark */;
			AEB18A9512D487DD00A4FA11 /* PBXTextBookmark */ = AEB18A9512D487DD00A4FA11 /* PBXTextBookmark */;
			AEB18AB912D48B7900A4FA11 /* PBXTextBookmark */ = AEB18AB912D48B7900A4FA11 /* PBXTextBookmark */;
			AEB18AD312D48C1100A4FA11 /* PBXTextBookmark */ = AEB18AD312D48C1100A4FA11 /* PBXTextBookmark */;
			AEB18B3712D49D3600A4FA11 /* PBXBookmark */ = AEB18B3712D49D3600A4FA11 /* PBXBookmark */;
			AEB18B3812D49D3600A4FA11 /* PBXTextBookmark */ = AEB18B3812D49D3600A4FA11 /* PBXTextBookmark */;
			AEB18B3912D49D3600A4FA11 /* PBXTextBookmark */ = AEB18B3912D49D3600A4FA11 /* PBXTextBookmark */;
			AEB18B7C12D4B12900A4FA11 /* PlistBookmark */ = AEB18B7C12D4B12900A4FA11 /* PlistBookmark */;
			AEB18B7E12D4B12900A4FA11 /* PBXTextBookmark */ = AEB18B7E12D4B12900A4FA11 /* PBXTextBookmark */;
			AEB18B7F12D4B12900A4FA11 /* PBXBookmark */ = AEB18B7F12D4B12900A4FA11 /* PBXBookmark */;
			AEB18B8C12D4C27500A4FA11 /* PBXBookmark */ = AEB18B8C12D4C27500A4FA11 /* PBXBookmark */;
			AEB18B8D12D4C27500A4FA11 /* PBXBookmark */ = AEB18B8D12D4C27500A4FA11 /* PBXBookmark */;
			AEB18B8E12D4C27500A4FA11 /* PBXBookmark */ = AEB18B8E12D4C27500A4FA11 /* PBXBookmark */;
			AEB18B8F12D4C27500A4FA11 /* PBXBookmark */ = AEB18B8F12D4C27500A4FA11 /* PBXBookmark */;
			AEB18B9012D4C27500A4FA11 /* PBXBookmark */ = AEB18B9012D4C27500A4FA11 /* PBXBookmark */;
			AEB18B9212D4C27500A4FA11 /* PBXTextBookmark */ = AEB18B9212D4C27500A4FA11 /* PBXTextBookmark */;
			AEB18B9812D4C2C400A4FA11 /* PBXTextBookmark */ = AEB18B9812D4C2C400A4FA11 /* PBXTextBookmark */;
			AEB18BBC12D4C6A600A4FA11 /* PBXTextBookmark */ = AEB18BBC12D4C6A600A4FA11 /* PBXTextBookmark */;
			AEB18BC312D4C77400A4FA11 /* PBXTextBookmark */ = AEB18BC312D4C77400A4FA11 /* PBXTextBookmark */;
			AEB18BC412D4C77400A4FA11 /* PBXTextBookmark */ = AEB18BC412D4C77400A4FA11 /* PBXTextBookmark */;
			AEB18BCF12D4C88100A4FA11 /* PBXTextBookmark */ = AEB18BCF12D4C88100A4FA11 /* PBXTextBookmark */;
			AEB18BFD12D4D60300A4FA11 /* PBXTextBookmark */ = AEB18BFD12D4D60300A4FA11 /* PBXTextBookmark */;
			AEB18BFF12D4D60300A4FA11 /* PBXTextBookmark */ = AEB18BFF12D4D60300A4FA11 /* PBXTextBookmark */;
			AEB18C0E12D4DAE400A4FA11 /* PBXTextBookmark */ = AEB18C0E12D4DAE400A4FA11 /* PBXTextBookmark */;
			AEB18C1512D4DE3A00A4FA11 /* PBXTextBookmark */ = AEB18C1512D4DE3A00A4FA11 /* PBXTextBookmark */;
			AEB18C2212D4DFBD00A4FA11 /* PlistBookmark */ = AEB18C2212D4DFBD00A4FA11 /* PlistBookmark */;
			AEB18C2312D4DFBD00A4FA11 /* PBXTextBookmark */ = AEB18C2312D4DFBD00A4FA11 /* PBXTextBookmark */;
			AEB18C3312D4F10700A4FA11 /* PBXTextBookmark */ = AEB18C3312D4F10700A4FA11 /* PBXTextBookmark */;
			AEB2C56212840F7E0079F843 /* PBXTextBookmark */ = AEB2C56212840F7E0079F843 /* PBXTextBookmark */;
			AEB4399012D237A8007950E4 /* PBXTextBookmark */ = AEB4399012D237A8007950E4 /* PBXTextBookmark */;
			AEB43A2912D24898007950E4 /* PBXTextBookmark */ = AEB43A2912D24898007950E4 /* PBXTextBookmark */;
			AEB43A2A12D24898007950E4 /* PBXTextBookmark */ = AEB43A2A12D24898007950E4 /* PBXTextBookmark */;
			AEC6DE4E12B63D6E0022393D /* PBXBookmark */ = AEC6DE4E12B63D6E0022393D /* PBXBookmark */;
			AEC6DE4F12B63D6E0022393D /* PBXBookmark */ = AEC6DE4F12B63D6E0022393D /* PBXBookmark */;
			AEC6DE5012B63D6E0022393D /* PBXBookmark */ = AEC6DE5012B63D6E0022393D /* PBXBookmark */;
			AEC6DE5112B63D6E0022393D /* PBXBookmark */ = AEC6DE5112B63D6E0022393D /* PBXBookmark */;
			AEC6DE6712B63FA20022393D /* PBXBookmark */ = AEC6DE6712B63FA20022393D /* PBXBookmark */;
			AED202F912928C13001B72A9 /* PBXTextBookmark */ = AED202F912928C13001B72A9 /* PBXTextBookmark */;
			AED20323129290EB001B72A9 /* PBXTextBookmark */ = AED20323129290EB001B72A9 /* PBXTextBookmark */;
			AEDDE36712B0F1900048FAE8 /* PBXTextBookmark */ = AEDDE36712B0F1900048FAE8 /* PBXTextBookmark */;
			AEDDE36812B0F1900048FAE8 /* PBXTextBookmark */ = AEDDE36812B0F1900048FAE8 /* PBXTextBookmark */;
		};
		sourceControlManager = AE5D3B5312806857006F14B2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* Solocaster_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 592}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	AE16FBCB12B114D600006854 /* SongViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 629}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 593}";
			sepNavWindowFrame = "{{1035, 60}, {885, 929}}";
		};
	};
	AE16FBCC12B114D600006854 /* SongViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1599}}";
			sepNavSelRange = "{1466, 0}";
			sepNavVisRange = "{935, 1058}";
			sepNavWindowFrame = "{{85, 103}, {885, 929}}";
		};
	};
	AE4F76AC12AD325E004A0B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE950F5D12894B0600A21996 /* TriangleView.m */;
		name = "TriangleView.m: 20";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	AE5D3B4412806854006F14B2 /* Solocaster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombiesEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Solocaster;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AE5D3B5312806857006F14B2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AE5D3B5412806857006F14B2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AE5D3BB01280745A006F14B2 /* RecordingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 652}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 1024}";
			sepNavWindowFrame = "{{1389, 90}, {798, 913}}";
		};
	};
	AE5D3BB11280745A006F14B2 /* RecordingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3809}}";
			sepNavSelRange = "{2630, 0}";
			sepNavVisRange = "{1445, 1638}";
			sepNavWindowFrame = "{{1052, 163}, {748, 738}}";
		};
	};
	AE82365B12BA334F00A5F539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA1BAF112ACE0C500961DDF /* UICustomSwitch.h */;
		name = "UICustomSwitch.h: 12";
		rLen = 28;
		rLoc = 188;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	AE82365C12BA334F00A5F539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA1BAF212ACE0C500961DDF /* UICustomSwitch.m */;
		name = "UICustomSwitch.m: 30";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1310;
		vrLoc = 703;
	};
	AE82367312BA355000A5F539 /* switch-control-on.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{85, 289}, {539, 743}}";
		};
	};
	AE82394F12BA8C4100A5F539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE892D5512A4F5F5001C5913 /* ReplaceSong.m */;
		name = "ReplaceSong.m: 29";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	AE882D3D12AE57F200C11FDD /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	AE882D4312AE58C600C11FDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE882D3D12AE57F200C11FDD /* NSRange.h */;
		name = "NSRange.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	AE892D5412A4F5F5001C5913 /* ReplaceSong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 615}}";
			sepNavSelRange = "{252, 77}";
			sepNavVisRange = "{0, 460}";
		};
	};
	AE892D5512A4F5F5001C5913 /* ReplaceSong.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 674}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	AE892D6512A4FFEA001C5913 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA7E8BB128AD84200A3C0E8 /* TempoSliderThumbView.m */;
		name = "TempoSliderThumbView.m: 59";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 1405;
		vrLoc = 1290;
	};
	AE8B7B5712A65D05001F0F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE945F34129AAE68002B89F5 /* LineIndicatorView.m */;
		name = "LineIndicatorView.m: 25";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	AE8B7BEA12A66B80001F0F8B /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	AE8BF0DD12BF5CF7009E0AAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA1DBC412919D8800148F2E /* SaveNewSongView.h */;
		name = "SaveNewSongView.h: 29";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	AE8BF0E712BF5E62009E0AAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE8BF0E812BF5E62009E0AAE /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 1434;
		vrLoc = 7483;
	};
	AE8BF0E812BF5E62009E0AAE /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	AE8BF15412BF6487009E0AAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA1DBC512919D8800148F2E /* SaveNewSongView.m */;
		name = "SaveNewSongView.m: 98";
		rLen = 0;
		rLoc = 3493;
		rType = 0;
		vrLen = 1928;
		vrLoc = 0;
	};
	AE8E9A22129BD8A200E4DA13 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	AE919FFA129EB9CF00B11452 /* ShareSongEmailView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 615}}";
			sepNavSelRange = "{243, 116}";
			sepNavVisRange = "{0, 497}";
		};
	};
	AE919FFB129EB9CF00B11452 /* ShareSongEmailView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 2327}}";
			sepNavSelRange = "{7358, 0}";
			sepNavVisRange = "{0, 1792}";
			sepNavWindowFrame = "{{108, 127}, {784, 884}}";
		};
	};
	AE91A0A1129ECB6000B11452 /* SongDBDataObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 686}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	AE91A0A2129ECB6000B11452 /* SongDBDataObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 686}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	AE91A0B3129ED08B00B11452 /* SolocasterDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 702}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{45, 1355}";
		};
	};
	AE91A0B4129ED08B00B11452 /* SolocasterDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 6929}}";
			sepNavSelRange = "{5721, 0}";
			sepNavVisRange = "{5187, 2080}";
			sepNavWindowFrame = "{{108, 82}, {885, 929}}";
		};
	};
	AE945D16129A8268002B89F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEAB3C9C1295694000D8B840 /* InstrumentObject.h */;
		name = "InstrumentObject.h: 16";
		rLen = 4;
		rLoc = 298;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	AE945F33129AAE68002B89F5 /* LineIndicatorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 641}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	AE945F34129AAE68002B89F5 /* LineIndicatorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 624}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	AE950F5C12894B0600A21996 /* TriangleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 592}}";
			sepNavSelRange = "{11, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	AE950F5D12894B0600A21996 /* TriangleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 637}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 995}";
			sepNavWindowFrame = "{{62, 796}, {817, 257}}";
		};
	};
	AE9897C012884B5600F3F94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE9897C112884B5600F3F94D /* UIButton.h */;
		name = "UIButton.h: 87";
		rLen = 110;
		rLoc = 4838;
		rType = 0;
		vrLen = 3633;
		vrLoc = 2482;
	};
	AE9897C112884B5600F3F94D /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	AE98E83512C21D3B00DD3EA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE9F4DF612815D7600761BB9 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 21";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	AE9C009C12B8E2990091D9A2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/FrankHumarang/Documents/Solocaster/Solocaster/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AE9C023F12B91F580091D9A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEC6DC3A12B622DF0022393D /* pitch-control.png */;
	};
	AE9C032612B939C70091D9A2 /* AboutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 688}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 265}";
			sepNavWindowFrame = "{{108, 153}, {1128, 858}}";
		};
	};
	AE9C032712B939C70091D9A2 /* AboutView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1222}}";
			sepNavSelRange = "{3222, 0}";
			sepNavVisRange = "{322, 2629}";
			sepNavWindowFrame = "{{1118, 56}, {802, 930}}";
		};
	};
	AE9C9C4D12B26DFC009C96C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE9C9C4E12B26DFC009C96C7 /* RecordingScreenView.mi */;
		name = "RecordingScreenView.mi: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1978;
		vrLoc = 902;
	};
	AE9C9C4E12B26DFC009C96C7 /* RecordingScreenView.mi */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc.preprocessed;
		name = RecordingScreenView.mi;
		path = "/Users/FrankHumarang/Documents/Solocaster/Solocaster/build/Solocaster.build/Debug-iphonesimulator/Solocaster.build/Objects-normal/i386/RecordingScreenView.mi";
		sourceTree = "<absolute>";
	};
	AE9C9C8B12B28BB2009C96C7 /* CircleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 598}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	AE9C9C8C12B28BB2009C96C7 /* CircleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 819}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{38, 822}";
		};
	};
	AE9C9D0A12B29BD1009C96C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE9C9C8B12B28BB2009C96C7 /* CircleView.h */;
		name = "CircleView.h: 20";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	AE9C9D0E12B29BDB009C96C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE9C9C8C12B28BB2009C96C7 /* CircleView.m */;
		name = "CircleView.m: 16";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 898;
		vrLoc = 3;
	};
	AE9DCFDE12A7F02F006BCDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE892D5412A4F5F5001C5913 /* ReplaceSong.h */;
		name = "ReplaceSong.h: 14";
		rLen = 77;
		rLoc = 252;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	AE9DCFE012A7F02F006BCDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE919FFA129EB9CF00B11452 /* ShareSongEmailView.h */;
		name = "ShareSongEmailView.h: 14";
		rLen = 116;
		rLoc = 243;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	AE9DCFE112A7F02F006BCDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE919FFB129EB9CF00B11452 /* ShareSongEmailView.m */;
		name = "ShareSongEmailView.m: 167";
		rLen = 0;
		rLoc = 7358;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	AE9DCFEC12A7F168006BCDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE950F5C12894B0600A21996 /* TriangleView.h */;
		name = "TriangleView.h: 2";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	AE9DD03212A7FB66006BCDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE9DD03312A7FB66006BCDBE /* CalendarEventsSqliteDatasource.m */;
		name = "CalendarEventsSqliteDatasource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1731;
		vrLoc = 2340;
	};
	AE9DD03312A7FB66006BCDBE /* CalendarEventsSqliteDatasource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CalendarEventsSqliteDatasource.m;
		path = /Users/FrankHumarang/Desktop/Falendar_DB/CalendarEventsSqliteDatasource.m;
		sourceTree = "<absolute>";
	};
	AE9DD05B12A804BB006BCDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	AE9DD08B12A80C42006BCDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Solocaster_Prefix.pch */;
		name = "Solocaster_Prefix.pch: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	AE9DF10312AF9D35000AFEBC /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 315933883.813219;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	AE9F4DF312815D4200761BB9 /* TrackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 741}}";
			sepNavSelRange = "{1231, 0}";
			sepNavVisRange = "{0, 1346}";
			sepNavWindowFrame = "{{1411, 78}, {797, 955}}";
		};
	};
	AE9F4DF412815D4200761BB9 /* TrackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 6240}}";
			sepNavSelRange = "{5494, 0}";
			sepNavVisRange = "{1471, 1310}";
			sepNavWindowFrame = "{{792, 67}, {1128, 858}}";
		};
	};
	AE9F4DF612815D7600761BB9 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 708}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 728}";
			sepNavWindowFrame = "{{1454, 97}, {1128, 858}}";
		};
	};
	AE9F4DF712815D7600761BB9 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 2353}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{331, 1085}";
			sepNavWindowFrame = "{{62, 195}, {1128, 858}}";
		};
	};
	AE9F4E2A128162C500761BB9 /* RecordingScreenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2431}}";
			sepNavSelRange = "{2129, 0}";
			sepNavVisRange = "{1687, 1616}";
			sepNavWindowFrame = "{{1271, 75}, {649, 914}}";
		};
	};
	AE9F4E2B128162C500761BB9 /* RecordingScreenView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 19240}}";
			sepNavSelRange = "{26309, 0}";
			sepNavVisRange = "{25481, 1199}";
			sepNavWindowFrame = "{{1035, 95}, {885, 929}}";
		};
	};
	AE9F51561281C02500761BB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE9F51571281C02500761BB9 /* UINavigationController.h */;
		name = "UINavigationController.h: 110";
		rLen = 167;
		rLoc = 6035;
		rType = 0;
		vrLen = 3938;
		vrLoc = 2575;
	};
	AE9F51571281C02500761BB9 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	AE9FE02D1282B0A500707499 /* TracksVolumeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 2067}}";
			sepNavSelRange = "{1847, 0}";
			sepNavVisRange = "{1109, 1525}";
			sepNavWindowFrame = "{{1108, 26}, {784, 884}}";
		};
	};
	AE9FE02E1282B0A500707499 /* TracksVolumeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 16796}}";
			sepNavSelRange = "{30046, 0}";
			sepNavVisRange = "{28678, 2063}";
			sepNavWindowFrame = "{{1283, 101}, {635, 887}}";
		};
	};
	AE9FE07F1282BD5100707499 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	AE9FE1591282D0FC00707499 /* TracksPitchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 2119}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{3, 1204}";
			sepNavWindowFrame = "{{969, 2}, {798, 913}}";
		};
	};
	AE9FE15A1282D0FC00707499 /* TracksPitchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 15808}}";
			sepNavSelRange = "{28087, 0}";
			sepNavVisRange = "{27090, 2396}";
			sepNavWindowFrame = "{{131, 106}, {784, 884}}";
		};
	};
	AE9FE1AE1282D66D00707499 /* SettingsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 688}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 681}";
			sepNavWindowFrame = "{{154, 111}, {1128, 858}}";
		};
	};
	AE9FE1AF1282D66D00707499 /* SettingsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1820}}";
			sepNavSelRange = "{4959, 0}";
			sepNavVisRange = "{2970, 1962}";
			sepNavWindowFrame = "{{1239, 87}, {681, 891}}";
		};
	};
	AE9FE1D21282DB5A00707499 /* SongView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 652}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 863}";
			sepNavWindowFrame = "{{108, 81}, {802, 930}}";
		};
	};
	AE9FE1D31282DB5A00707499 /* SongView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 3250}}";
			sepNavSelRange = "{7549, 22}";
			sepNavVisRange = "{6058, 2065}";
			sepNavWindowFrame = "{{85, 102}, {802, 930}}";
		};
	};
	AE9FE3381283028E00707499 /* RecordingNewBeatView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1963}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{45, 1104}";
			sepNavWindowFrame = "{{1369, 309}, {539, 743}}";
		};
	};
	AE9FE3391283028E00707499 /* RecordingNewBeatView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 15444}}";
			sepNavSelRange = "{31813, 1}";
			sepNavVisRange = "{31062, 1662}";
			sepNavWindowFrame = "{{1035, 95}, {885, 929}}";
		};
	};
	AE9FE4311283213C00707499 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	AEA0BFA612C0FD3F009C80CC /* RecordingNewBeatViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 730}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 709}";
			sepNavWindowFrame = "{{1394, 120}, {885, 929}}";
		};
	};
	AEA0BFA712C0FD3F009C80CC /* RecordingNewBeatViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 2171}}";
			sepNavSelRange = "{2483, 0}";
			sepNavVisRange = "{2199, 1831}";
			sepNavWindowFrame = "{{257, 39}, {885, 929}}";
		};
	};
	AEA0BFDE12C1009B009C80CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE91A0B4129ED08B00B11452 /* SolocasterDataSource.m */;
		name = "SolocasterDataSource.m: 18";
		rLen = 45;
		rLoc = 316;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	AEA0C08E12C10F61009C80CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE8B7BEA12A66B80001F0F8B /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 1566;
		vrLoc = 7350;
	};
	AEA1BAF112ACE0C500961DDF /* UICustomSwitch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 648}}";
			sepNavSelRange = "{188, 28}";
			sepNavVisRange = "{0, 376}";
			sepNavWindowFrame = "{{62, 195}, {1128, 858}}";
		};
	};
	AEA1BAF212ACE0C500961DDF /* UICustomSwitch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 1170}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{703, 1310}";
			sepNavWindowFrame = "{{62, 173}, {958, 880}}";
		};
	};
	AEA1BAF712ACE0E300961DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA1BAF812ACE0E300961DDF /* UICustomSwitch.m */;
		name = "UICustomSwitch.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 879;
		vrLoc = 5360;
	};
	AEA1BAF812ACE0E300961DDF /* UICustomSwitch.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UICustomSwitch.m;
		path = /Users/FrankHumarang/Downloads/UICustomSwitch/UICustomSwitch.m;
		sourceTree = "<absolute>";
	};
	AEA1BAF912ACE0E300961DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE945F33129AAE68002B89F5 /* LineIndicatorView.h */;
		name = "LineIndicatorView.h: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	AEA1BB4612ACF1E700961DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE91A0B3129ED08B00B11452 /* SolocasterDataSource.h */;
		name = "SolocasterDataSource.h: 35";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 1355;
		vrLoc = 45;
	};
	AEA1DBC412919D8800148F2E /* SaveNewSongView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 779}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 631}";
			sepNavWindowFrame = "{{1118, 95}, {802, 930}}";
		};
	};
	AEA1DBC512919D8800148F2E /* SaveNewSongView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 1534}}";
			sepNavSelRange = "{3493, 0}";
			sepNavVisRange = "{0, 1928}";
			sepNavWindowFrame = "{{1105, 22}, {802, 930}}";
		};
	};
	AEA7E8BA128AD84200A3C0E8 /* TempoSliderThumbView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 603}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	AEA7E8BB128AD84200A3C0E8 /* TempoSliderThumbView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 1131}}";
			sepNavSelRange = "{1982, 0}";
			sepNavVisRange = "{1290, 1405}";
		};
	};
	AEA7E8CF128ADC3E00A3C0E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA7E8BA128AD84200A3C0E8 /* TempoSliderThumbView.h */;
		name = "TempoSliderThumbView.h: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	AEA7F74F129D18EE00C38C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE8E9A22129BD8A200E4DA13 /* NSRange.h */;
		name = "NSRange.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	AEA7F89B12D3522800C9522E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA7F89C12D3522800C9522E /* SCListener.m */;
		name = "SCListener.m: 52";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 929;
		vrLoc = 766;
	};
	AEA7F89C12D3522800C9522E /* SCListener.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SCListener.m;
		path = "/Users/FrankHumarang/Downloads/stephencelis-sc_listener-72530fa/SCListener.m";
		sourceTree = "<absolute>";
	};
	AEA7F8CE12D35A9C00C9522E /* CustomUISwitch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 819}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{0, 849}";
			sepNavWindowFrame = "{{131, 20}, {765, 970}}";
		};
	};
	AEA7F8CF12D35A9C00C9522E /* CustomUISwitch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 2769}}";
			sepNavSelRange = "{2224, 0}";
			sepNavVisRange = "{1136, 1618}";
			sepNavWindowFrame = "{{1155, 59}, {765, 970}}";
		};
	};
	AEA7F91312D3721000C9522E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AE82367212BA355000A5F539 /* switch-control-off.png */;
	};
	AEA7F91412D3721000C9522E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AE82367312BA355000A5F539 /* switch-control-on.png */;
	};
	AEA7F91612D3721000C9522E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE9FE1AE1282D66D00707499 /* SettingsView.h */;
		name = "SettingsView.h: 20";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	AEA7F91812D3721000C9522E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA7F8CE12D35A9C00C9522E /* CustomUISwitch.h */;
		name = "CustomUISwitch.h: 29";
		rLen = 1;
		rLoc = 743;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	AEA7F91912D3721000C9522E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE9C032612B939C70091D9A2 /* AboutView.h */;
		name = "AboutView.h: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	AEA7F94C12D37A6B00C9522E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE9FE1AF1282D66D00707499 /* SettingsView.m */;
		name = "SettingsView.m: 108";
		rLen = 0;
		rLoc = 4585;
		rType = 0;
		vrLen = 2155;
		vrLoc = 3011;
	};
	AEA7F95712D37D5100C9522E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA7F8CF12D35A9C00C9522E /* CustomUISwitch.m */;
		name = "CustomUISwitch.m: 87";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 1618;
		vrLoc = 1136;
	};
	AEA7F95A12D37D5100C9522E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE9C032712B939C70091D9A2 /* AboutView.m */;
		name = "AboutView.m: 76";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 2629;
		vrLoc = 322;
	};
	AEAB3C9C1295694000D8B840 /* InstrumentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 704}}";
			sepNavSelRange = "{298, 4}";
			sepNavVisRange = "{0, 550}";
		};
	};
	AEAB3C9D1295694000D8B840 /* InstrumentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 629}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	AEB0C06B12C38B7F00CCF298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEB2C79212846CF20079F843 /* TrackObject.h */;
		name = "TrackObject.h: 33";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	AEB0C06C12C38B7F00CCF298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEB2C79312846CF20079F843 /* TrackObject.m */;
		name = "TrackObject.m: 22";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	AEB0C06D12C38B7F00CCF298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SolocasterAppDelegate.h */;
		name = "SolocasterAppDelegate.h: 57";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 1660;
		vrLoc = 214;
	};
	AEB0C07B12C38BBE00CCF298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SolocasterAppDelegate.m */;
		name = "SolocasterAppDelegate.m: 19";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 2040;
		vrLoc = 189;
	};
	AEB0C17512C3AF8900CCF298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0BFA612C0FD3F009C80CC /* RecordingNewBeatViewController.h */;
		name = "RecordingNewBeatViewController.h: 24";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	AEB0C1D512C3BF0800CCF298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE9FE1591282D0FC00707499 /* TracksPitchView.h */;
		name = "TracksPitchView.h: 27";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1204;
		vrLoc = 3;
	};
	AEB18A5A12D480F200A4FA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE16FBCB12B114D600006854 /* SongViewController.h */;
		name = "SongViewController.h: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	AEB18A7612D4869300A4FA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE16FBCC12B114D600006854 /* SongViewController.m */;
		name = "SongViewController.m: 64";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1058;
		vrLoc = 935;
	};
	AEB18A9512D487DD00A4FA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE9F4DF312815D4200761BB9 /* TrackViewController.h */;
		name = "TrackViewController.h: 48";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	AEB18AA412D4881A00A4FA11 /* SongView.m:177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AE9FE1D31282DB5A00707499 /* SongView.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 177;
		location = Solocaster;
		modificationTime = 315933883.810971;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AEB18AB912D48B7900A4FA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE9FE1D21282DB5A00707499 /* SongView.h */;
		name = "SongView.h: 24";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	AEB18AD312D48C1100A4FA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEAB3C9D1295694000D8B840 /* InstrumentObject.m */;
		name = "InstrumentObject.m: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	AEB18B3712D49D3600A4FA11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEA7F8DF12D35BBA00C9522E /* switch.png */;
	};
	AEB18B3812D49D3600A4FA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE5D3BB01280745A006F14B2 /* RecordingViewController.h */;
		name = "RecordingViewController.h: 23";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	AEB18B3912D49D3600A4FA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE5D3BB11280745A006F14B2 /* RecordingViewController.m */;
		name = "RecordingViewController.m: 101";
		rLen = 0;
		rLoc = 2630;
		rType = 0;
		vrLen = 1768;
		vrLoc = 1315;
	};
	AEB18B7C12D4B12900A4FA11 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2FC6418612BBFB88008CCAF4 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/FrankHumarang/Documents/Solocaster/Repository/Solocaster 2/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	AEB18B7E12D4B12900A4FA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SolocasterViewController.h */;
		name = "SolocasterViewController.h: 57";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 1573;
		vrLoc = 216;
	};
	AEB18B7F12D4B12900A4FA11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEC6DCAE12B6231D0022393D /* launch_page.png */;
	};
	AEB18B8C12D4C27500A4FA11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEC6DB4612B622B80022393D /* 3-btn-inactive.png */;
	};
	AEB18B8D12D4C27500A4FA11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEC6DB4712B622B80022393D /* 3-btn-inactive@2x.png */;
	};
	AEB18B8E12D4C27500A4FA11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEC6DB4812B622B80022393D /* 3-btn-selected.png */;
	};
	AEB18B8F12D4C27500A4FA11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEC6DB4912B622B80022393D /* 3-btn-selected@2x.png */;
	};
	AEB18B9012D4C27500A4FA11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEC6DB4A12B622B80022393D /* 3-btn.png */;
	};
	AEB18B9212D4C27500A4FA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE9F4DF712815D7600761BB9 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 31";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1085;
		vrLoc = 331;
	};
	AEB18B9812D4C2C400A4FA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SolocasterViewController.m */;
		name = "SolocasterViewController.m: 355";
		rLen = 0;
		rLoc = 14059;
		rType = 0;
		vrLen = 1566;
		vrLoc = 12856;
	};
	AEB18BA012D4C36300A4FA11 /* TrackViewController.m:196 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AE9F4DF412815D4200761BB9 /* TrackViewController.m */;
		functionName = "-didTapSongToShowTracks:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 196;
		location = Solocaster;
		modificationTime = 315933883.812273;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AEB18BBC12D4C6A600A4FA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE9FE3381283028E00707499 /* RecordingNewBeatView.h */;
		name = "RecordingNewBeatView.h: 24";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1104;
		vrLoc = 45;
	};
	AEB18BC312D4C77400A4FA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE9FE1D31282DB5A00707499 /* SongView.m */;
		name = "SongView.m: 213";
		rLen = 22;
		rLoc = 7549;
		rType = 0;
		vrLen = 2065;
		vrLoc = 6058;
	};
	AEB18BC412D4C77400A4FA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0BFA712C0FD3F009C80CC /* RecordingNewBeatViewController.m */;
		name = "RecordingNewBeatViewController.m: 96";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1831;
		vrLoc = 2199;
	};
	AEB18BCF12D4C88100A4FA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE9F4DF412815D4200761BB9 /* TrackViewController.m */;
		name = "TrackViewController.m: 216";
		rLen = 0;
		rLoc = 5494;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1471;
	};
	AEB18BFD12D4D60300A4FA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE9F4E2B128162C500761BB9 /* RecordingScreenView.m */;
		name = "RecordingScreenView.m: 1430";
		rLen = 0;
		rLoc = 51127;
		rType = 0;
		vrLen = 1481;
		vrLoc = 50153;
	};
	AEB18BFF12D4D60300A4FA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE9FE02D1282B0A500707499 /* TracksVolumeView.h */;
		name = "TracksVolumeView.h: 85";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1525;
		vrLoc = 1109;
	};
	AEB18C0E12D4DAE400A4FA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE9FE02E1282B0A500707499 /* TracksVolumeView.m */;
		name = "TracksVolumeView.m: 616";
		rLen = 0;
		rLoc = 30046;
		rType = 0;
		vrLen = 2063;
		vrLoc = 28678;
	};
	AEB18C1512D4DE3A00A4FA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE9FE15A1282D0FC00707499 /* TracksPitchView.m */;
		name = "TracksPitchView.m: 564";
		rLen = 0;
		rLoc = 28087;
		rType = 0;
		vrLen = 2396;
		vrLoc = 27090;
	};
	AEB18C2212D4DFBD00A4FA11 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Solocaster-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleGetInfoString,
		);
		name = "/Users/FrankHumarang/Documents/Solocaster/Repository/Solocaster 2/Solocaster-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	AEB18C2312D4DFBD00A4FA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE9FE3391283028E00707499 /* RecordingNewBeatView.m */;
		name = "RecordingNewBeatView.m: 1012";
		rLen = 0;
		rLoc = 36907;
		rType = 0;
		vrLen = 1427;
		vrLoc = 36003;
	};
	AEB18C3312D4F10700A4FA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE9FE3391283028E00707499 /* RecordingNewBeatView.m */;
		name = "RecordingNewBeatView.m: 827";
		rLen = 1;
		rLoc = 31813;
		rType = 0;
		vrLen = 1662;
		vrLoc = 31062;
	};
	AEB2C56212840F7E0079F843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEB2C56312840F7E0079F843 /* UIScrollView.h */;
		name = "UIScrollView.h: 26";
		rLen = 65;
		rLoc = 875;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	AEB2C56312840F7E0079F843 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	AEB2C79212846CF20079F843 /* TrackObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 705}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{0, 959}";
			sepNavWindowFrame = "{{419, -2}, {885, 929}}";
		};
	};
	AEB2C79312846CF20079F843 /* TrackObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 496}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	AEB4399012D237A8007950E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE9F4E2A128162C500761BB9 /* RecordingScreenView.h */;
		name = "RecordingScreenView.h: 100";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 1616;
		vrLoc = 1687;
	};
	AEB43A2912D24898007950E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE91A0A2129ECB6000B11452 /* SongDBDataObject.m */;
		name = "SongDBDataObject.m: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	AEB43A2A12D24898007950E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE91A0A1129ECB6000B11452 /* SongDBDataObject.h */;
		name = "SongDBDataObject.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	AEC6DB4612B622B80022393D /* 3-btn-inactive.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1213, -19}, {765, 970}}";
		};
	};
	AEC6DC3012B622DF0022393D /* loop-pregression-bar-bg.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{62, 124}, {885, 929}}";
		};
	};
	AEC6DCAE12B6231D0022393D /* launch_page.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{62, 83}, {765, 970}}";
		};
	};
	AEC6DE4E12B63D6E0022393D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEC6DC4712B622DF0022393D /* volume-control@2x.png */;
	};
	AEC6DE4F12B63D6E0022393D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEC6DC4512B622DF0022393D /* volume-control-bg@2x.png */;
	};
	AEC6DE5012B63D6E0022393D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEC6DC4412B622DF0022393D /* volume-control-bg.png */;
	};
	AEC6DE5112B63D6E0022393D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEC6DC4612B622DF0022393D /* volume-control.png */;
	};
	AEC6DE6712B63FA20022393D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEC6DE6312B63F930022393D /* volume-control-rotate.png */;
	};
	AED202F912928C13001B72A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE9FE4311283213C00707499 /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 1197;
		vrLoc = 7673;
	};
	AED20323129290EB001B72A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE9FE07F1282BD5100707499 /* UIViewController.h */;
		name = "UIViewController.h: 132";
		rLen = 199;
		rLoc = 6186;
		rType = 0;
		vrLen = 3076;
		vrLoc = 7412;
	};
	AEDDE36712B0F1900048FAE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEFE945912AD0A1E00FA4944 /* UICustomTabBarItem.h */;
		name = "UICustomTabBarItem.h: 20";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	AEDDE36812B0F1900048FAE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEFE945A12AD0A1E00FA4944 /* UICustomTabBarItem.m */;
		name = "UICustomTabBarItem.m: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	AEFE945912AD0A1E00FA4944 /* UICustomTabBarItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 687}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	AEFE945A12AD0A1E00FA4944 /* UICustomTabBarItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 687}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
}
