<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>2FC641A512BBFCDD008CCAF4</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>287</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>AEB2C79112846CE30079F843</string>
								<string>AE91A0A7129ECD5200B11452</string>
								<string>AE5D3BAD128073D9006F14B2</string>
								<string>2F19F3D2131D736400D58BB7</string>
								<string>AE16FBCA12B114B700006854</string>
								<string>AE5D3BAF128073EC006F14B2</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {287, 708}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {304, 726}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>287</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 109 1440 767 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>304pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>RecordingScreenView.mm</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>RecordingScreenView.mm</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>2FE41216132A641300675E97</string>
										<key>history</key>
										<array>
											<string>2F31B4F2130E8ED30046F528</string>
											<string>2F31B4F3130E8ED30046F528</string>
											<string>2F31B4FB130E8ED30046F528</string>
											<string>2F31B4FC130E8ED30046F528</string>
											<string>2F31B4FD130E8ED30046F528</string>
											<string>2F31B4FE130E8ED30046F528</string>
											<string>2F31B4FF130E8ED30046F528</string>
											<string>2F31B500130E8ED30046F528</string>
											<string>2F31B501130E8ED30046F528</string>
											<string>2F31B502130E8ED30046F528</string>
											<string>2F31B503130E8ED30046F528</string>
											<string>2F31B504130E8ED30046F528</string>
											<string>2F31B505130E8ED30046F528</string>
											<string>2F31B511130E8ED30046F528</string>
											<string>2F31B512130E8ED30046F528</string>
											<string>2F31B516130E8ED30046F528</string>
											<string>2F31B51C130E8ED30046F528</string>
											<string>2F31B51D130E8ED30046F528</string>
											<string>2F31B51E130E8ED30046F528</string>
											<string>2F31B51F130E8ED30046F528</string>
											<string>2F31B521130E8ED30046F528</string>
											<string>2F31B523130E8ED30046F528</string>
											<string>2F31B524130E8ED30046F528</string>
											<string>2F31B527130E8ED30046F528</string>
											<string>2FE7BA55131A1DAB005E0302</string>
											<string>2FE7BA56131A1DAB005E0302</string>
											<string>2FE7BA57131A1DAB005E0302</string>
											<string>2FE7BA58131A1DAB005E0302</string>
											<string>2FE7BA5C131A1DAB005E0302</string>
											<string>2FE7BA5E131A1DAB005E0302</string>
											<string>2FE7BA5F131A1DAB005E0302</string>
											<string>2FE7BA60131A1DAB005E0302</string>
											<string>2FE7BA61131A1DAB005E0302</string>
											<string>2FE7BA62131A1DAB005E0302</string>
											<string>2FE7BA63131A1DAB005E0302</string>
											<string>2FE7BA65131A1DAB005E0302</string>
											<string>2FE7BA66131A1DAB005E0302</string>
											<string>2F19EF4C131BBADF00D58BB7</string>
											<string>2F19EF6E131BBBFE00D58BB7</string>
											<string>2F19EF77131BBC9A00D58BB7</string>
											<string>2F19F27F131C603200D58BB7</string>
											<string>2F19F373131D23B100D58BB7</string>
											<string>2F19F377131D23B100D58BB7</string>
											<string>2F19F378131D23B100D58BB7</string>
											<string>2F19F37B131D23B100D58BB7</string>
											<string>2F19F3B3131D309900D58BB7</string>
											<string>2F19F575131D817900D58BB7</string>
											<string>2F19F577131D817900D58BB7</string>
											<string>2F19F578131D817900D58BB7</string>
											<string>2F19F57B131D817900D58BB7</string>
											<string>2F19F57F131D817900D58BB7</string>
											<string>2F19F582131D817900D58BB7</string>
											<string>2F19F5BA131D868F00D58BB7</string>
											<string>2F19F5BD131D868F00D58BB7</string>
											<string>2F19F5D9131D8A5100D58BB7</string>
											<string>2F19F5E5131D8B6000D58BB7</string>
											<string>2F19F647131D92F300D58BB7</string>
											<string>2F19F648131D92F300D58BB7</string>
											<string>2F19F649131D92F300D58BB7</string>
											<string>2F19F64A131D92F300D58BB7</string>
											<string>2F19F64B131D92F300D58BB7</string>
											<string>2F19F64C131D92F300D58BB7</string>
											<string>2F19F64E131D92F300D58BB7</string>
											<string>2F19F64F131D92F300D58BB7</string>
											<string>2FD33945131E8F43007FFCF7</string>
											<string>2FD33946131E8F43007FFCF7</string>
											<string>2FD33947131E8F43007FFCF7</string>
											<string>2FD33948131E8F43007FFCF7</string>
											<string>2FD33949131E8F43007FFCF7</string>
											<string>2FD339E3131E8FB2007FFCF7</string>
											<string>2FD339E4131E8FB2007FFCF7</string>
											<string>2FD339E5131E8FB2007FFCF7</string>
											<string>2FD339E6131E8FB2007FFCF7</string>
											<string>2FD339E7131E8FB2007FFCF7</string>
											<string>2FD339E8131E8FB2007FFCF7</string>
											<string>2FD339E9131E8FB2007FFCF7</string>
											<string>2FD339EA131E8FB2007FFCF7</string>
											<string>2FD339EB131E8FB2007FFCF7</string>
											<string>2FD339EC131E8FB2007FFCF7</string>
											<string>2FD339ED131E8FB2007FFCF7</string>
											<string>2FD339EE131E8FB2007FFCF7</string>
											<string>2FD339EF131E8FB2007FFCF7</string>
											<string>2FD339F0131E8FB2007FFCF7</string>
											<string>2FD339F1131E8FB2007FFCF7</string>
											<string>2FD339F2131E8FB2007FFCF7</string>
											<string>2FD339F3131E8FB2007FFCF7</string>
											<string>2FD339F4131E8FB2007FFCF7</string>
											<string>2FD339F5131E8FB2007FFCF7</string>
											<string>2FD339F6131E8FB2007FFCF7</string>
											<string>2FD339F7131E8FB2007FFCF7</string>
											<string>2FD339F8131E8FB2007FFCF7</string>
											<string>2FD339F9131E8FB2007FFCF7</string>
											<string>2FD339FA131E8FB2007FFCF7</string>
											<string>2FD339FB131E8FB2007FFCF7</string>
											<string>2FD339FC131E8FB2007FFCF7</string>
											<string>2FD339FD131E8FB2007FFCF7</string>
											<string>2FD339FE131E8FB2007FFCF7</string>
											<string>2FD339FF131E8FB2007FFCF7</string>
											<string>2FD33A00131E8FB2007FFCF7</string>
											<string>2FD33A01131E8FB2007FFCF7</string>
											<string>2FD33A02131E8FB2007FFCF7</string>
											<string>2FD33A03131E8FB2007FFCF7</string>
											<string>2FD33A04131E8FB2007FFCF7</string>
											<string>2FD33A05131E8FB2007FFCF7</string>
											<string>2FD33A06131E8FB2007FFCF7</string>
											<string>2FD33A07131E8FB2007FFCF7</string>
											<string>2FD33A08131E8FB2007FFCF7</string>
											<string>2FD33A09131E8FB2007FFCF7</string>
											<string>2FD33A0A131E8FB2007FFCF7</string>
											<string>2FD33A0B131E8FB2007FFCF7</string>
											<string>2FD33A0C131E8FB2007FFCF7</string>
											<string>2FD33A0D131E8FB2007FFCF7</string>
											<string>2FD33A0E131E8FB2007FFCF7</string>
											<string>2FD33A0F131E8FB2007FFCF7</string>
											<string>2FD33A10131E8FB2007FFCF7</string>
											<string>2FD33A11131E8FB2007FFCF7</string>
											<string>2FD33A12131E8FB2007FFCF7</string>
											<string>2FD33A13131E8FB2007FFCF7</string>
											<string>2FD33A14131E8FB2007FFCF7</string>
											<string>2FD33A15131E8FB2007FFCF7</string>
											<string>2FD33A16131E8FB2007FFCF7</string>
											<string>2FD33A17131E8FB2007FFCF7</string>
											<string>2FD33A18131E8FB2007FFCF7</string>
											<string>2FD33A19131E8FB2007FFCF7</string>
											<string>2FD33A1A131E8FB2007FFCF7</string>
											<string>2FD33A1B131E8FB2007FFCF7</string>
											<string>2FD33A1C131E8FB2007FFCF7</string>
											<string>2FD33A1D131E8FB2007FFCF7</string>
											<string>2FD33A1E131E8FB2007FFCF7</string>
											<string>2FD33A1F131E8FB2007FFCF7</string>
											<string>2FD33A20131E8FB2007FFCF7</string>
											<string>2FD33A21131E8FB2007FFCF7</string>
											<string>2FD33A22131E8FB2007FFCF7</string>
											<string>2FD33A23131E8FB2007FFCF7</string>
											<string>2FD33A24131E8FB2007FFCF7</string>
											<string>2FD33A25131E8FB2007FFCF7</string>
											<string>2FD33A26131E8FB2007FFCF7</string>
											<string>2FD33A28131E8FB2007FFCF7</string>
											<string>2FD33A29131E8FB2007FFCF7</string>
											<string>2FD33A2A131E8FB2007FFCF7</string>
											<string>2FD33A2B131E8FB2007FFCF7</string>
											<string>2FD33A2C131E8FB2007FFCF7</string>
											<string>2FD33A2D131E8FB2007FFCF7</string>
											<string>2FD33A2E131E8FB2007FFCF7</string>
											<string>2FD33A2F131E8FB2007FFCF7</string>
											<string>2FD33A30131E8FB2007FFCF7</string>
											<string>2FD33A31131E8FB2007FFCF7</string>
											<string>2FD33A32131E8FB2007FFCF7</string>
											<string>2FD33A33131E8FB2007FFCF7</string>
											<string>2FD33A34131E8FB2007FFCF7</string>
											<string>2FD33A35131E8FB2007FFCF7</string>
											<string>2FD33A36131E8FB2007FFCF7</string>
											<string>2FD33A37131E8FB2007FFCF7</string>
											<string>2FD33A38131E8FB2007FFCF7</string>
											<string>2FD33A39131E8FB2007FFCF7</string>
											<string>2FD33A3A131E8FB2007FFCF7</string>
											<string>2FD33A3B131E8FB2007FFCF7</string>
											<string>2FD33A3C131E8FB2007FFCF7</string>
											<string>2FD33A3D131E8FB2007FFCF7</string>
											<string>2FD33A3E131E8FB2007FFCF7</string>
											<string>2FD33A3F131E8FB2007FFCF7</string>
											<string>2FD33A40131E8FB2007FFCF7</string>
											<string>2FD33A41131E8FB2007FFCF7</string>
											<string>2FD33A47131E8FB2007FFCF7</string>
											<string>2FD33A48131E8FB2007FFCF7</string>
											<string>2FD33A49131E8FB2007FFCF7</string>
											<string>2FD33A4A131E8FB2007FFCF7</string>
											<string>2FD33A4B131E8FB2007FFCF7</string>
											<string>2FD33A4C131E8FB2007FFCF7</string>
											<string>2FD33A4D131E8FB2007FFCF7</string>
											<string>2FD33A4E131E8FB2007FFCF7</string>
											<string>2FD33A4F131E8FB2007FFCF7</string>
											<string>2FD33A50131E8FB2007FFCF7</string>
											<string>2FD33A51131E8FB2007FFCF7</string>
											<string>2FD33A52131E8FB2007FFCF7</string>
											<string>2FD33A53131E8FB2007FFCF7</string>
											<string>2FD33A54131E8FB2007FFCF7</string>
											<string>2FD33A55131E8FB2007FFCF7</string>
											<string>2FD33A56131E8FB2007FFCF7</string>
											<string>2FD33A57131E8FB2007FFCF7</string>
											<string>2FD33A58131E8FB2007FFCF7</string>
											<string>2FD33A59131E8FB2007FFCF7</string>
											<string>2FD33A5A131E8FB2007FFCF7</string>
											<string>2FD33A5B131E8FB2007FFCF7</string>
											<string>2FD33A5C131E8FB2007FFCF7</string>
											<string>2FD33A5D131E8FB2007FFCF7</string>
											<string>2FD33A5E131E8FB2007FFCF7</string>
											<string>2FD33A5F131E8FB2007FFCF7</string>
											<string>2FD33A60131E8FB2007FFCF7</string>
											<string>2FD33A61131E8FB2007FFCF7</string>
											<string>2FD33A62131E8FB2007FFCF7</string>
											<string>2FD33A63131E8FB2007FFCF7</string>
											<string>2FD33A64131E8FB2007FFCF7</string>
											<string>2FD33A65131E8FB2007FFCF7</string>
											<string>2FD33A66131E8FB2007FFCF7</string>
											<string>2FD33A67131E8FB2007FFCF7</string>
											<string>2FD33A68131E8FB2007FFCF7</string>
											<string>2FD33A69131E8FB2007FFCF7</string>
											<string>2FD33A6A131E8FB2007FFCF7</string>
											<string>2FD33A6B131E8FB2007FFCF7</string>
											<string>2FD33A6C131E8FB2007FFCF7</string>
											<string>2FD33A6D131E8FB2007FFCF7</string>
											<string>2FD33A6E131E8FB2007FFCF7</string>
											<string>2FD33A6F131E8FB2007FFCF7</string>
											<string>2FD33A70131E8FB2007FFCF7</string>
											<string>2FD33A71131E8FB2007FFCF7</string>
											<string>2FD33A72131E8FB2007FFCF7</string>
											<string>2FD33A73131E8FB2007FFCF7</string>
											<string>2FD33A74131E8FB2007FFCF7</string>
											<string>2FD33A75131E8FB2007FFCF7</string>
											<string>2FD33A76131E8FB2007FFCF7</string>
											<string>2FD33A77131E8FB2007FFCF7</string>
											<string>2FD33A78131E8FB2007FFCF7</string>
											<string>2FD33A79131E8FB2007FFCF7</string>
											<string>2FD33A7A131E8FB2007FFCF7</string>
											<string>2FD33A7B131E8FB2007FFCF7</string>
											<string>2FD33A7C131E8FB2007FFCF7</string>
											<string>2FD33A7D131E8FB2007FFCF7</string>
											<string>2FD33A7E131E8FB2007FFCF7</string>
											<string>2FD33A7F131E8FB2007FFCF7</string>
											<string>2FD33A80131E8FB2007FFCF7</string>
											<string>2FD33A81131E8FB2007FFCF7</string>
											<string>2FD33A82131E8FB2007FFCF7</string>
											<string>2FD33A83131E8FB2007FFCF7</string>
											<string>2FD33A84131E8FB2007FFCF7</string>
											<string>2FD33A85131E8FB2007FFCF7</string>
											<string>2FD33A86131E8FB2007FFCF7</string>
											<string>2FD33A87131E8FB2007FFCF7</string>
											<string>2FD33A88131E8FB2007FFCF7</string>
											<string>2FD33A89131E8FB2007FFCF7</string>
											<string>2FD33A8A131E8FB2007FFCF7</string>
											<string>2FD33A8B131E8FB2007FFCF7</string>
											<string>2FD33A8C131E8FB2007FFCF7</string>
											<string>2FD33A8D131E8FB2007FFCF7</string>
											<string>2FD33A8E131E8FB2007FFCF7</string>
											<string>2FD33A8F131E8FB2007FFCF7</string>
											<string>2FD33A90131E8FB2007FFCF7</string>
											<string>2FD33A91131E8FB2007FFCF7</string>
											<string>2FD33A92131E8FB2007FFCF7</string>
											<string>2FD33A93131E8FB2007FFCF7</string>
											<string>2FD33A94131E8FB2007FFCF7</string>
											<string>2FD33A95131E8FB2007FFCF7</string>
											<string>2FD33A96131E8FB2007FFCF7</string>
											<string>2FD33A97131E8FB2007FFCF7</string>
											<string>2FD33A98131E8FB2007FFCF7</string>
											<string>2FD33A99131E8FB2007FFCF7</string>
											<string>2FD33A9A131E8FB2007FFCF7</string>
											<string>2FD33A9B131E8FB2007FFCF7</string>
											<string>2FD33A9C131E8FB2007FFCF7</string>
											<string>2FD33A9D131E8FB2007FFCF7</string>
											<string>2FD33A9E131E8FB2007FFCF7</string>
											<string>2FD33A9F131E8FB2007FFCF7</string>
											<string>2FD33AA0131E8FB2007FFCF7</string>
											<string>2FD33AA1131E8FB2007FFCF7</string>
											<string>2FD33AA2131E8FB2007FFCF7</string>
											<string>2FD33AA3131E8FB2007FFCF7</string>
											<string>2FD33AA4131E8FB2007FFCF7</string>
											<string>2FD33AA5131E8FB2007FFCF7</string>
											<string>2FD33AA6131E8FB2007FFCF7</string>
											<string>2FD33AA7131E8FB2007FFCF7</string>
											<string>2FD33AA8131E8FB2007FFCF7</string>
											<string>2FD33AA9131E8FB2007FFCF7</string>
											<string>2FD33AAA131E8FB2007FFCF7</string>
											<string>2FD33AAB131E8FB2007FFCF7</string>
											<string>2FD33AAC131E8FB2007FFCF7</string>
											<string>2FD33AC5131E9096007FFCF7</string>
											<string>2FD33ADB131EE83E007FFCF7</string>
											<string>2FD33ADC131EE83E007FFCF7</string>
											<string>2FD33ADD131EE83E007FFCF7</string>
											<string>2FD33ADE131EE83E007FFCF7</string>
											<string>2FD33ADF131EE83E007FFCF7</string>
											<string>2FD33AE0131EE83E007FFCF7</string>
											<string>2FD33AE3131EE83E007FFCF7</string>
											<string>2FD33AE4131EE83E007FFCF7</string>
											<string>2FD33AED131EECCF007FFCF7</string>
											<string>2FD33B02131EF202007FFCF7</string>
											<string>2FD2F64313228DDE008C8A25</string>
											<string>2FBDADAC1326B1FF00FE1524</string>
											<string>2FBDADAD1326B1FF00FE1524</string>
											<string>2FBDADC413271EFF00FE1524</string>
											<string>2F1C586C13291F1300628220</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1131, 492}}</string>
								<key>RubberWindowFrame</key>
								<string>0 109 1440 767 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>492pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 497}, {1131, 229}}</string>
								<key>RubberWindowFrame</key>
								<string>0 109 1440 767 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>229pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1131pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>2FE41211132A4F8A00675E97</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>2FE41212132A4F8A00675E97</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>2FC6418B12BBFBC6008CCAF4</string>
		<string>/Volumes/MacData/Projects/Appiction/solocasterupdates/Solocaster 2_20110106/Solocaster.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 109 1440 767 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1094, 257}}</string>
								<key>RubberWindowFrame</key>
								<string>63 270 1094 539 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>257pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 262}, {1094, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>63 270 1094 539 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>498pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2FC6418B12BBFBC6008CCAF4</string>
				<string>2FE41213132A4F8A00675E97</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>63 270 1094 539 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>2FC6418B12BBFBC6008CCAF4</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>21 433 694 422 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>21 433 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>2FE41217132A641300675E97</string>
				<string>1C162984064C10D400B95A72</string>
				<string>2FE41218132A641300675E97</string>
				<string>2FE41219132A641300675E97</string>
				<string>2FE4121A132A641300675E97</string>
				<string>2FE4121B132A641300675E97</string>
				<string>2FE4121C132A641300675E97</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>21 433 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>21 605 650 250 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>2FF5986F13290BBA002186FD</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>21 605 650 250 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
